baseurl = "https://pages.gitlab.io/dockerdrupalworkflow/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Docker Drupal Workflow"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
subtitle = "Drupal Development Environment based on Docker"
logo = "img/avatar-icon.png"
favicon = "img/favicon.ico"
dateFormat = "January 2, 2006"
commit = false
rss = true
comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
name = "David Vaquero"
email = "pepesan@gmail.com"
gitlab = "pepesan"
github = "pepesan"
linkedin = "davidvaquero"
youtube = "CursosdeDesarrollo" # or channel/channelname


[[menu.main]]
name = "Blog"
url = ""
weight = 1

[[menu.main]]
name = "About"
url = "page/about/"
weight = 3

[[menu.main]]
name = "Architecture"
url = "page/architecture/"
weight = 2

