---
- hosts:
  - localhost

  tasks:

    - name: Create a network
      community.general.docker_network:
        name: "network_app"

    - name: Run Nginx container
      docker_container:
        name: 'nginx'
        recreate: true
        restart_policy: unless-stopped
        image: 'nginx:latest'
        published_ports:
          - "80:80"
          - "443:443"
        volumes:
          - "./app.conf:/etc/nginx/conf.d/app.conf"
          - "php-app:/var/www/app"
        networks:
          - name: "network_app"

    - name: Run PHP container
      docker_container:
        name: 'php'
        recreate: true
        restart_policy: unless-stopped
        image: 'php:7-fpm'
        volumes:
          - "php-app:/var/www/app"
        networks:
          - name: "network_app"

    - name: Run Percona container
      docker_container:
        name: 'percona'
        recreate: true
        restart_policy: unless-stopped
        image: 'percona:latest'
        volumes:
          - "percona:/var/lib/mysql"
        env:
          MYSQL_ROOT_PASSWORD: "secret_root"
          MYSQL_DATABASE: "db"
          MYSQL_USER: "db_user"
          MYSQL_PASSWORD: "secret_user"
        networks:
          - name: "network_app"