[mysqld]
general_log = 1
general_log_file = /var/lib/mysql/general.log
max_allowed_packet = 256M
innodb_buffer_pool_size = 4096M
innodb_buffer_pool_instances = 4
table_definition_cache = 4096
table_open_cache = 8192
innodb_flush_log_at_trx_commit=2