apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: matomo-mariadb
  name: matomo-mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: matomo-mariadb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: matomo-mariadb
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: matomo
        - name: MYSQL_PASSWORD
          value: matomo
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_USER
          value: matomo
        - name: SERVICE_NAME
          value: mariadb-matomo-dev
        - name: SERVICE_TAGS
          value: matomo-dev
        image: mariadb:10.5.5-focal
        imagePullPolicy: ""
        livenessProbe:
          exec:
            command:
            - mysql --user= --password= --execute "SHOW DATABASES;"
          failureThreshold: 5
          periodSeconds: 3
          timeoutSeconds: 1
        name: matomo-mariadb
        ports:
        - containerPort: 3306
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /var/lib/mysql/
          name: matomo-mariadb-claim0
        - mountPath: /etc/mysql/my.cnf
          name: matomo-mariadb-claim1
        - mountPath: /tmp
          name: matomo-mariadb-claim2
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: matomo-mariadb-claim0
        persistentVolumeClaim:
          claimName: matomo-mariadb-claim0
      - name: matomo-mariadb-claim1
        persistentVolumeClaim:
          claimName: matomo-mariadb-claim1
      - name: matomo-mariadb-claim2
        persistentVolumeClaim:
          claimName: matomo-mariadb-claim2
status: {}
