apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: matomo-app
  name: matomo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: matomo-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: matomo-app
    spec:
      containers:
      - env:
        - name: MATOMO_DATABASE_ADAPTER
          value: mysql
        - name: MATOMO_DATABASE_DBNAME
          value: matomo
        - name: MATOMO_DATABASE_HOST
          value: matomo-mariadb
        - name: MATOMO_DATABASE_PASSWORD
          value: matomo
        - name: MATOMO_DATABASE_TABLES_PREFIX
          value: matomo_
        - name: MATOMO_DATABASE_USERNAME
          value: matomo
        image: library/matomo:latest
        imagePullPolicy: ""
        name: matomo-app
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html
          name: matomo-app-claim0
        - mountPath: /tmp
          name: matomo-app-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: matomo-app-claim0
        persistentVolumeClaim:
          claimName: matomo-app-claim0
      - name: matomo-app-claim1
        persistentVolumeClaim:
          claimName: matomo-app-claim1
status: {}
